MainWindow.xaml

<Window x:Name="frmMain" x:Class="Trandafir_Mariana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trandafir_Mariana_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Height="65" Width="296" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="63,102,537,161" FontWeight="Bold">
            <Canvas Margin="0,0,-2,-13">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="19" RenderTransformOrigin="0.568,0.547"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="13" Canvas.Top="54" RenderTransformOrigin="-0.175,-0.081"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="81" Canvas.Top="60" Text="0" TextWrapping="Wrap" Width="84" Height="20" IsReadOnly="True"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="81" Canvas.Top="23" Text="0" TextWrapping="Wrap" Width="84" Height="22" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="374,78,131,137" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="22" Canvas.Top="10"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="23" Canvas.Top="52"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="23" Canvas.Top="97" RenderTransformOrigin="0.126,0.292"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="142" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="142" Canvas.Top="56" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="142" Canvas.Top="106" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="50,261,49,-18" FontWeight="Bold" Grid.RowSpan="2">
            <Canvas Margin="0,0,-23,0" Height="138">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="38" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="102" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="37" Height="22"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="162" Canvas.Top="10"/>
                <ComboBox x:Name="cmbType" Canvas.Left="204" Canvas.Top="14" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="344" Canvas.Top="10"/>
                <TextBox x:Name="txtPrice" Canvas.Left="387" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="75" IsReadOnly="True" Height="22"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="286" Canvas.Top="99"/>
                <TextBox x:Name="txtTotal" Canvas.Left="344" Canvas.Top="103" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="542" Canvas.Top="27" FontWeight="Normal" Height="22" Width="107"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="542" Canvas.Top="54" FontWeight="Normal" Height="26" Width="107"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="542" Canvas.Top="99" RenderTransformOrigin="0.413,1.461" Width="107" Height="22"/>
            </Canvas>
        </GroupBox>
        <ListBox x:Name="lstSale" Margin="94,324,278,12"/>
        <Menu Margin="0,0,666,347">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts" Cursor="Arrow">
                <MenuItem Header="Make" Cursor="Arrow">
                    <MenuItem Cursor="Arrow" Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Cursor="Arrow">
                        <MenuItem x:Name="lemonMenuItem" Header="Lemon" IsCheckable="False"/>
                        <MenuItem x:Name="chocolateMenuItem" Header="Chocolate"/>
                        <MenuItem x:Name="vanillaMenuItem" Header="Vanilla"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
